name: cd

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*'

jobs:
  cd-pypi:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
            python-version: "3.10"

      - name: Install Flit
        run: pip install flit

      - name: Build and publish on test PyPI
        run: >
          flit publish
        shell: bash
        env:
          FLIT_INDEX_URL: https://test.pypi.org/legacy/
          FLIT_USERNAME: __token__
          FLIT_PASSWORD: ${{ secrets.TESTPYPI_KEY }}

      - name: Test install from TestPyPI
        run: >
          pip install
          --index-url https://test.pypi.org/simple/
          --extra-index-url https://pypi.org/simple/
          ocr_translate_google

      - name: Build and publish on PyPI
        run: >
          flit publish
        shell: bash
        env:
          FLIT_INDEX_URL: https://upload.pypi.org/legacy/
          FLIT_USERNAME: __token__
          FLIT_PASSWORD: ${{ secrets.PYPI_KEY }}
